<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vizio_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-jP-4Lo">
                                <rect key="frame" x="38" y="283" width="71" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Tc4-NR-oMA"/>
                                    <constraint firstAttribute="width" constant="71" id="wGv-NY-yVL"/>
                                </constraints>
                                <state key="normal" title="Netflix">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="netflixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="io7-Z8-tL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-3t-oWp">
                                <rect key="frame" x="155" y="283" width="71" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="ave-W5-Ne1"/>
                                </constraints>
                                <state key="normal" title="Prime">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2F-jj-Epz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x61-y2-lwO">
                                <rect key="frame" x="135" y="416" width="71" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAr-tV-4nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-yU-0uK">
                                <rect key="frame" x="265" y="383" width="71" height="41"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GMq-H9-CMP"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pua-h9-Hge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Bg-Wdp">
                                <rect key="frame" x="265" y="452" width="71" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsu-Kk-A6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-nY-bqO">
                                <rect key="frame" x="38" y="416" width="71" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dbh-pZ-KGW"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y47-Wz-aRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-ha-MIY">
                                <rect key="frame" x="87" y="474" width="71" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ocf-mK-YG3"/>
                                </constraints>
                                <state key="normal" title="Down">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQb-L0-4nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-1I-ASv">
                                <rect key="frame" x="265" y="283" width="71" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Youtube">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="youtubeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4f-Ig-zDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-Xf-pYY">
                                <rect key="frame" x="87" y="356" width="71" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zs4-vn-kas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-Ba-PBD">
                                <rect key="frame" x="87" y="610" width="71" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Volume-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="volumeDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxm-AF-i89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-vs-ild">
                                <rect key="frame" x="87" y="555" width="71" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UkS-TY-KjW"/>
                                </constraints>
                                <state key="normal" title="Volume+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="volumeUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdS-A8-e2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-pe-tfp">
                                <rect key="frame" x="265" y="555" width="71" height="41"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="MUTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhp-MF-LfC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-Qn-0sO">
                                <rect key="frame" x="64" y="213" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XNb-Ez-GYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-V9-VEU">
                                <rect key="frame" x="102" y="94" width="171" height="77"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Power">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="powerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEI-yM-zpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-Ha-9DI">
                                <rect key="frame" x="41" y="692" width="104" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Channel - ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="channelDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCC-LH-wIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-AS-biM">
                                <rect key="frame" x="41" y="739" width="108" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Channel + ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="channelUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jW-yp-qZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64i-9y-Yag">
                                <rect key="frame" x="259" y="692" width="92" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Previous ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl6-mB-cR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-xc-B3B">
                                <rect key="frame" x="276" y="739" width="59" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Input ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPq-JP-Vbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-9q-zsC">
                                <rect key="frame" x="265" y="624" width="70" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxU-57-73F"/>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imu-cf-6TC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-8N-Tum">
                                <rect key="frame" x="289" y="112" width="70" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Aq-Xj-Ah9"/>
                                    <constraint firstAttribute="width" constant="70" id="7ne-yW-MLE"/>
                                    <constraint firstAttribute="height" constant="41" id="hDR-7d-Qxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Info  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfR-Hd-2PZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-9w-EI1">
                                <rect key="frame" x="16" y="112" width="70" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="10F-zZ-wFq"/>
                                    <constraint firstAttribute="width" constant="70" id="yW6-Ja-f8P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uq-qM-LbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="PGe-jP-4Lo" firstAttribute="trailing" secondItem="HpW-nY-bqO" secondAttribute="trailing" id="1tM-wN-MJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XcP-Ba-PBD" secondAttribute="trailing" constant="217" id="2JN-ms-M8g"/>
                            <constraint firstItem="qdC-3t-oWp" firstAttribute="top" secondItem="YOl-1I-ASv" secondAttribute="top" id="2SO-et-qT8"/>
                            <constraint firstItem="Ppp-yU-0uK" firstAttribute="leading" secondItem="TSf-Bg-Wdp" secondAttribute="leading" id="4a6-cM-9e8"/>
                            <constraint firstItem="uJj-V9-VEU" firstAttribute="centerX" secondItem="c9T-Qn-0sO" secondAttribute="centerX" id="5hA-WK-tTk"/>
                            <constraint firstItem="qUZ-9w-EI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="6EQ-mp-x1g"/>
                            <constraint firstItem="5ZE-Xf-pYY" firstAttribute="leading" secondItem="7aw-ha-MIY" secondAttribute="leading" id="7Oc-4W-Cag"/>
                            <constraint firstItem="YOl-1I-ASv" firstAttribute="trailing" secondItem="Ppp-yU-0uK" secondAttribute="trailing" id="7fI-dh-eeX"/>
                            <constraint firstItem="qdC-3t-oWp" firstAttribute="leading" secondItem="PGe-jP-4Lo" secondAttribute="trailing" constant="46" id="9cP-Fn-foC"/>
                            <constraint firstItem="c9T-Qn-0sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Bnd-4F-C01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcD-8N-Tum" secondAttribute="trailing" constant="16" id="DAN-V2-M2t"/>
                            <constraint firstItem="uJj-V9-VEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="G2i-Yb-RIe"/>
                            <constraint firstItem="TSf-Bg-Wdp" firstAttribute="top" secondItem="Ppp-yU-0uK" secondAttribute="bottom" constant="28" id="G9W-kL-d3x"/>
                            <constraint firstItem="x61-y2-lwO" firstAttribute="top" secondItem="qdC-3t-oWp" secondAttribute="bottom" constant="92" id="Gd3-0A-Ku1"/>
                            <constraint firstItem="x61-y2-lwO" firstAttribute="leading" secondItem="HpW-nY-bqO" secondAttribute="trailing" constant="26" id="HEC-ic-NZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOl-1I-ASv" secondAttribute="trailing" constant="39" id="Hbx-rF-dNa"/>
                            <constraint firstItem="7aw-ha-MIY" firstAttribute="top" secondItem="x61-y2-lwO" secondAttribute="bottom" constant="17" id="J3I-Tg-jxr"/>
                            <constraint firstItem="YOl-1I-ASv" firstAttribute="leading" secondItem="qdC-3t-oWp" secondAttribute="trailing" constant="39" id="JU9-pe-sqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xyg-9q-zsC" secondAttribute="trailing" constant="40" id="KGU-GD-vs7"/>
                            <constraint firstItem="Krx-pe-tfp" firstAttribute="top" secondItem="TSf-Bg-Wdp" secondAttribute="bottom" constant="62" id="Ke0-Ta-Row"/>
                            <constraint firstItem="XcP-Ba-PBD" firstAttribute="top" secondItem="JBV-vs-ild" secondAttribute="bottom" constant="14" id="Ktf-iE-tKs"/>
                            <constraint firstItem="YOl-1I-ASv" firstAttribute="leading" secondItem="Ppp-yU-0uK" secondAttribute="leading" id="L0q-aS-59b"/>
                            <constraint firstItem="uJj-V9-VEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="NQr-tz-ceF"/>
                            <constraint firstItem="uJj-V9-VEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ph4-46-i6r"/>
                            <constraint firstItem="Zue-Ha-9DI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="QtP-ua-aVp"/>
                            <constraint firstItem="64i-9y-Yag" firstAttribute="leading" secondItem="Zue-Ha-9DI" secondAttribute="trailing" constant="114" id="TFO-ZK-sHN"/>
                            <constraint firstItem="HkN-xc-B3B" firstAttribute="top" secondItem="64i-9y-Yag" secondAttribute="bottom" constant="8" symbolic="YES" id="TlQ-4c-5G9"/>
                            <constraint firstItem="HpW-nY-bqO" firstAttribute="top" secondItem="5ZE-Xf-pYY" secondAttribute="bottom" constant="19" id="V82-eN-eFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XcP-Ba-PBD" secondAttribute="bottom" constant="127" id="Vpl-Dk-0gT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkN-xc-B3B" secondAttribute="trailing" constant="40" id="WHN-ca-gK1"/>
                            <constraint firstItem="qdC-3t-oWp" firstAttribute="baseline" secondItem="YOl-1I-ASv" secondAttribute="baseline" id="XG9-Kz-S1m"/>
                            <constraint firstItem="YOl-1I-ASv" firstAttribute="baseline" secondItem="qdC-3t-oWp" secondAttribute="firstBaseline" id="XZL-Mv-Ak4"/>
                            <constraint firstItem="JBV-vs-ild" firstAttribute="top" secondItem="Krx-pe-tfp" secondAttribute="top" id="Xmp-pb-Zw1"/>
                            <constraint firstItem="Ppp-yU-0uK" firstAttribute="trailing" secondItem="TSf-Bg-Wdp" secondAttribute="trailing" id="Xuw-fp-B7W"/>
                            <constraint firstItem="TSf-Bg-Wdp" firstAttribute="trailing" secondItem="Krx-pe-tfp" secondAttribute="trailing" id="Y07-2X-ild"/>
                            <constraint firstItem="5ZE-Xf-pYY" firstAttribute="top" secondItem="PGe-jP-4Lo" secondAttribute="bottom" constant="32" id="Ydu-Xw-OpU"/>
                            <constraint firstItem="JBV-vs-ild" firstAttribute="baseline" secondItem="Krx-pe-tfp" secondAttribute="firstBaseline" id="Ysi-03-Gel"/>
                            <constraint firstItem="5ZE-Xf-pYY" firstAttribute="trailing" secondItem="7aw-ha-MIY" secondAttribute="trailing" id="ZEs-VE-sOq"/>
                            <constraint firstItem="PGe-jP-4Lo" firstAttribute="baseline" secondItem="qdC-3t-oWp" secondAttribute="baseline" id="aM0-cu-bG2"/>
                            <constraint firstItem="7aw-ha-MIY" firstAttribute="trailing" secondItem="JBV-vs-ild" secondAttribute="trailing" id="acb-ar-PWu"/>
                            <constraint firstItem="JBV-vs-ild" firstAttribute="trailing" secondItem="XcP-Ba-PBD" secondAttribute="trailing" id="bQQ-de-7nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HkN-xc-B3B" secondAttribute="bottom" id="bte-um-kLH"/>
                            <constraint firstItem="PGe-jP-4Lo" firstAttribute="top" secondItem="qdC-3t-oWp" secondAttribute="top" id="cuT-Cl-0L7"/>
                            <constraint firstItem="7aw-ha-MIY" firstAttribute="leading" secondItem="JBV-vs-ild" secondAttribute="leading" id="d9O-92-PfP"/>
                            <constraint firstItem="HpW-nY-bqO" firstAttribute="baseline" secondItem="x61-y2-lwO" secondAttribute="firstBaseline" id="dxk-ZP-MX9"/>
                            <constraint firstItem="Xyg-9q-zsC" firstAttribute="top" secondItem="Krx-pe-tfp" secondAttribute="bottom" constant="28" id="fpw-ZQ-kdM"/>
                            <constraint firstItem="HpW-nY-bqO" firstAttribute="top" secondItem="x61-y2-lwO" secondAttribute="top" id="gSB-yx-JTy"/>
                            <constraint firstItem="PGe-jP-4Lo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="gvn-eI-aSx"/>
                            <constraint firstItem="Ppp-yU-0uK" firstAttribute="top" secondItem="YOl-1I-ASv" secondAttribute="bottom" constant="59" id="h7U-Vd-Tvl"/>
                            <constraint firstItem="Ppp-yU-0uK" firstAttribute="leading" secondItem="x61-y2-lwO" secondAttribute="trailing" constant="59" id="hMC-bO-2Ta"/>
                            <constraint firstItem="XcP-Ba-PBD" firstAttribute="height" secondItem="JBV-vs-ild" secondAttribute="height" id="hcj-vs-Ge1"/>
                            <constraint firstItem="c9T-Qn-0sO" firstAttribute="top" secondItem="uJj-V9-VEU" secondAttribute="bottom" constant="42" id="jFS-S3-ThY"/>
                            <constraint firstItem="PGe-jP-4Lo" firstAttribute="leading" secondItem="HpW-nY-bqO" secondAttribute="leading" id="kN3-Xy-d5G"/>
                            <constraint firstItem="JBV-vs-ild" firstAttribute="top" secondItem="7aw-ha-MIY" secondAttribute="bottom" constant="40" id="kp4-vV-7fu"/>
                            <constraint firstItem="5ZE-Xf-pYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="lLZ-HK-7Le"/>
                            <constraint firstItem="Xyg-9q-zsC" firstAttribute="width" secondItem="Krx-pe-tfp" secondAttribute="width" multiplier="0.985915" id="mgA-tO-m3R"/>
                            <constraint firstItem="gcD-8N-Tum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="n7e-Q9-rGB"/>
                            <constraint firstItem="3jx-AS-biM" firstAttribute="leading" secondItem="Zue-Ha-9DI" secondAttribute="leading" id="nMQ-YQ-JGR"/>
                            <constraint firstItem="HkN-xc-B3B" firstAttribute="leading" secondItem="3jx-AS-biM" secondAttribute="trailing" constant="127" id="oD1-EQ-4ui"/>
                            <constraint firstItem="3jx-AS-biM" firstAttribute="top" secondItem="Zue-Ha-9DI" secondAttribute="bottom" constant="8" symbolic="YES" id="of1-aA-0FX"/>
                            <constraint firstItem="Xyg-9q-zsC" firstAttribute="height" secondItem="Krx-pe-tfp" secondAttribute="height" id="rUG-MC-YQo"/>
                            <constraint firstItem="Zue-Ha-9DI" firstAttribute="top" secondItem="XcP-Ba-PBD" secondAttribute="bottom" constant="41" id="tYj-yp-VLD"/>
                            <constraint firstItem="PGe-jP-4Lo" firstAttribute="top" secondItem="c9T-Qn-0sO" secondAttribute="bottom" constant="36" id="too-n5-skp"/>
                            <constraint firstItem="TSf-Bg-Wdp" firstAttribute="leading" secondItem="Krx-pe-tfp" secondAttribute="leading" id="tqe-CQ-VYX"/>
                            <constraint firstItem="uJj-V9-VEU" firstAttribute="leading" secondItem="qUZ-9w-EI1" secondAttribute="trailing" constant="16" id="uG2-Jy-cO2"/>
                            <constraint firstItem="gcD-8N-Tum" firstAttribute="leading" secondItem="uJj-V9-VEU" secondAttribute="trailing" constant="16" id="vS4-Wy-gAX"/>
                            <constraint firstItem="JBV-vs-ild" firstAttribute="leading" secondItem="XcP-Ba-PBD" secondAttribute="leading" id="vrg-Mc-yDp"/>
                            <constraint firstItem="XcP-Ba-PBD" firstAttribute="width" secondItem="JBV-vs-ild" secondAttribute="width" id="yuo-Z3-ud5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="c9T-Qn-0sO" id="b9u-DG-lB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
